<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bad guys sans</title>

  <style>
      table {
        width: 100%;
        border-collapse: collapse;
        /* Remove espaços entre as bordas */
      }

      th,
      td {
        border: 2px solid black;
        /* Adiciona bordas às células */
        padding: 8px;
        text-align: center;
      }

      th {
        background-color: #228B22;
        /*Cor de fundo para o cabeçalho */
        color: white;
        /* Cor do texto no cabeçalho */
      }

      h1 {
        color: #F0E68C;
      }

      h2 {
        color: blue;
      }

      p {
        color: #DB7093;
      }

    </style>
  </head>

  <table>
    <thead>
  <tr>
  <th colspan="3"> Bad guys </th>
  </tr>


      <tr>
        <th> Nightmare </th>
        <th> Cross </th>
        <th> Error </th>
      </tr>
      <tbody>
        <tr>

           <td> <img src="nightmare.jfif" alt="Descrição da imagem" width="200" height="200"> </td>
           <td> <img src="cross.jfif" alt="Descrição da imagem" width="200" height="200"> </td>
           <td> <img src="error.jfif" alt="Descrição da imagem" width="250" height="200"> </td>

        </tr>
        <tr>
          <td> <a href="">  </a> </td>
          <td> <a href="curisidade ink.html"> curiosidade ink</a> </td>
          <td> <a href="curisidade swap.html"> curiosidade swap</a> </td>


        </tr>


        </tbody>

  </table>











  
</head>
<body bgcolor="#696969">
  


  
</body>
</html>