<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
 
    
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
      /* Remove espaços entre as bordas */
    }

    th,
    td {
      border: 2px solid black;
      /* Adiciona bordas às células */
      padding: 8px;
      text-align: center;
    }

    th {
      background-color: green;
      /*Cor de fundo para o cabeçalho */
      color: white;
      /* Cor do texto no cabeçalho */
    }

    h1 {
      color: #F0E68C;
    }

    h2 {
      color: blue;
    }

    p {
      color: #DB7093;
    }
 
  </style>
</head>

   <body bgcolor="#87CEFA">

  <h1> O trio star sanses </h1>
  <h2> </h2>
  <p> O trio star sanses protegem o multiverso dos bad guys sans que tentam destruir o multiverso </p>

  
  <table>
    <thead>
<tr>
<th colspan="3"> Guardiões </th>
</tr>

      
      <tr>
        <th> Dream </th>
        <th> Ink </th>
        <th> Swap</th>
      </tr>
      <tbody>
        <tr>

           <td> <img src="dream sans.jpeg" alt="Descrição da imagem" width="200" height="200"> </td>
           <td> <img src="ink.jfif" alt="Descrição da imagem" width="200" height="200"> </td>
           <td> <img src="swap sans.jfif" alt="Descrição da imagem" width="200" height="200"> </td>

        </tr>
        <tr>
          <td> <a href="Curiosidade.html"> Curiosidade </a> </td>
          <td> </td>
          <td> </td>


        </tr>


        </tbody>

  </table>
      


  


</body>

</html>