<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Star Sanses</title>
 
    
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
      /* Remove espaços entre as bordas */
    }

    th,
    td {
      border: 2px solid black;
      /* Adiciona bordas às células */
      padding: 8px;
      text-align: center;
    }

    th {
      background-color: green;
      /*Cor de fundo para o cabeçalho */
      color: white;
      /* Cor do texto no cabeçalho */
    }

    h1 {
      color: #F0E68C;
    }

    h2 {
      color: blue;
    }

    p {
      color: #DB7093;
    }
 
  </style>
</head>

   <body bgcolor="#87CEFA">

  <h1> O trio star sanses </h1>
  <p> Os Star Sanses são um grupo de defensores Out!Code que se esforçam para proteger o Multiverso ; e seus habitantes e AUs ( Universos Alternativos ), de danos. A equipe consiste principalmente de Ink!Sans , Dream!Sans e UnderSwap!Sans . </p>
     <p>Esta equipe é a equipe inimiga dos Bad Sanses ; um grupo de destruidores Out!Code que visam causar estragos no Multiverso e suas UAs, além de ser a contraparte oposta dos Fallen Sanses .</p>

  
  <table>
    <thead>
<tr>
<th colspan="3"> Guardiões </th>
</tr>

      
      <tr>
        <th> Dream </th>
        <th> Ink </th>
        <th> Swap</th>
      </tr>
      <tbody>
        <tr>

           <td> <img src="dream sans.jpeg" alt="Descrição da imagem" width="200" height="200"> </td>
           <td> <img src="ink.jfif" alt="Descrição da imagem" width="200" height="200"> </td>
           <td> <img src="" alt="Descrição da imagem" width="200" height="200"> </td>

        </tr>
        <tr>
          <td> <a href="Curiosidade.html"> Curiosidade </a> </td>
          <td> <a href="curiosidade ink.html"> curiosidade ink</a> </td>
          <td> <a href="curiosidade swap.html"> curiosidade swap</a> </td>


        </tr>


        </tbody>

  </table>
      
  <h2> Formação </h2>
     <p>Ink!Sans estava tentando formular um plano que lhe daria vantagem contra Error!Sans e as pessoas que visam destruir o Multiverso e seus AUs. Ele eventualmente teve a ideia de formar uma equipe de pessoas como ele que buscam defender o Multiverso de pessoas como Error.</p>
     <p>Para fazer isso, ele viajou para DreamTale e libertou Dream!Sans de sua prisão de pedra depois de ficar preso nela depois de centenas de anos. Depois de fazer isso, ele informou o último sobre as coisas que seu irmão e Error estavam fazendo; para o horror deles. Dream, querendo agradecer a Ink e também ajudar o Multiverso, concordou em se juntar a essa equipe dele.</p>
     <p>Com Dream se juntando à equipe recém-formada, Ink partiu para encontrar um Sans de uma Linha do Tempo UnderSwap e convidá-lo para a equipe. Swap!Sans, querendo ajudar o Multiverso e também se tornar um herói para todos os habitantes, imediatamente concordou em se juntar à equipe.</p>

  


</body>

</html>